token literal names:
null
'{{'
null
'true'
'false'
'null'
null
'}}'
'('
')'
'.'
null
'px'
'pt'
'cm'
'mm'
'inch'
null
null
null
','
null

token symbolic names:
null
LMUSTACHE
TEXT
TRUE
FALSE
NULL
STRING
RMUSTACHE
LPAREN
RPAREN
DOT
UNIT
PX
PT
CM
MM
INCH
ID
NUMBER
DIGIT
COMMA
WS

rule names:
chunks
chunk
binding
bindingExpression
expression
tail
property
functionCall
parameters
parameter


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 2, 2, 81, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 33, 7, 4, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 9, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 41, 7, 13, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 7, 19, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 52, 3, 2, 2, 2, 46, 52, 7, 20, 2, 2, 47, 52, 7, 8, 2, 2, 48, 52, 7, 5, 2, 2, 49, 52, 7, 6, 2, 2, 50, 52, 7, 7, 2, 2, 51, 42, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 60, 7, 19, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 64, 7, 10, 2, 2, 63, 65, 5, 18, 10, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 11, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 73, 5, 20, 11, 2, 71, 72, 7, 22, 2, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 21, 3, 2, 2, 2, 12, 25, 32, 40, 44, 51, 55, 60, 64, 68, 73]